# TechKnowApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/techknowapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/techknowapp/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  TechKnowApplication.kt
app/src/main/java/com/example/techknowapp/core/model/: Announcement.kt  Course.kt  CourseModule.kt  GlobalAnnouncement.kt  LoginResponse.kt  Question.kt  Quiz.kt  QuizAnswer.kt  QuizTaken.kt  TakeQuizRes.kt  User.kt
app/src/main/java/com/example/techknowapp/core/rest/: ApiClient.kt  ApiInterface.kt  DynamicResponse.kt
app/src/main/java/com/example/techknowapp/core/utils/: Cache.kt  Constants.kt  LoadingDialog.kt
app/src/main/java/com/example/techknowapp/feature/course/: CourseFragment.kt  ModulesFragment.kt  NewsFragment.kt  QuizFragment.kt
app/src/main/java/com/example/techknowapp/feature/dashboard/: DashboardFragment.kt
app/src/main/java/com/example/techknowapp/feature/login/: LoginActivity.kt
app/src/main/java/com/example/techknowapp/feature/profile/: ProfileFragment.kt
app/src/main/res/drawable/: border_join_class.xml  border_rectangle_r12.xml  button_background_r10.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registration.xml  dialog_download_module.xml  dialog_join_class.xml  fragment_course.xml  fragment_dashboard.xml  fragment_modules.xml  fragment_news.xml  fragment_news_dialog.xml  fragment_profile.xml  fragment_quiz.xml  fragment_take_quiz.xml  list_course_modules.xml  list_dashboard_announcements.xml  list_dashboard_class.xml  list_news.xml  list_quizzes.xml  nav_header_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_techknow.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/techknowapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
