<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/DashboardFragment">

    <fragment
        android:id="@+id/DashboardFragment"
        android:name="com.example.techknowapp.feature.dashboard.DashboardFragment"
        tools:layout="@layout/fragment_dashboard">

        <action
            android:id="@+id/action_DashboardFragment_to_ProfileFragment"
            app:destination="@id/ProfileFragment" />

        <action
            android:id="@+id/action_DashboardFragment_to_CourseFragment"
            app:destination="@+id/CourseFragment" />

    </fragment>

    <fragment
        android:id="@+id/ProfileFragment"
        android:name="com.example.techknowapp.feature.profile.ProfileFragment"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/CourseFragment"
        android:name="com.example.techknowapp.feature.course.CourseFragment"
        tools:layout="@layout/fragment_course" />

</navigation>