<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:minWidth="300dp"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_module_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Sample module title"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_module_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sample module description"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_download_module"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_background_r10"
        android:text="Download Module"
        android:textColor="@color/white" />

</LinearLayout>